// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday December 01, 2024 - 02:44:27 pm, from:
//
//     Map file     - c:\Users\Poiku\Documents\ECE385\fnaf\fnaf.gen\sources_1\bd\mb_fnaf\mb_fnaf.bmm
//     Data file(s) - c:/Users/Poiku/Documents/ECE385/fnaf/fnaf.gen/sources_1/bd/mb_fnaf/ip/mb_fnaf_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_fnaf_microblaze_0.mb_fnaf_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
